@import bootstrap-custom
$primary-color: #1C1C2F

html, body
    min-height: 100vh
    background-color: #F5F5F5

header
    background-color: $primary-color
    color: #FFFFE5

.header-row
    display: table

.header-left
    display: table-cell
    float: none

.header-right
    display: table-cell
    float: none
    text-align: right

.selectedfile-container
    display: inline-block
    font-size: 18px

.selected-file
    display: inline-block
    padding: 6px 8px 10px 8px
    border-radius: 3px 3px 0 0
    background-color: #F5F5F5
    color: $primary-color

.left-col:before
    content: ''
    background-color: $primary-color
    position: absolute
    width: 2px
    right: 0
    height: 100%
    min-height: 100vh

.list-container
    padding-top: 1em

.list-container li
    font-size: 1.1em
    margin-bottom: 0.4em

.settings-container
    position: relative
    padding-top: 1em

.settings-container:before
    content: ''
    background-color: $primary-color
    height: 2px
    position: absolute
    width: 150%
    right: -1em
    top: 0

.btn-file-input
    position: relative
    overflow: hidden

.btn-file-input input[type=file]
    position: absolute
    top: 0
    right: 0
    min-width: 100%
    min-height: 100%
    filter: alpha(opacity=0)
    opacity: 0
    display: block
    cursor: inherit

.canvas-container
    padding-top: 1em

.download-button
    display: inline-block

.word-cloud-canvas
    display: block
    margin-top: 1em
    background-color: #fff

.selected
    font-style: italic
    font-weight: bold
    .btn-select
        cursor: initial
        background-color: #e6e6e6
        border-color: #adadad

.option-mont
    font-family: 'Montserrat'
